|adder_subtractor
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b_nxt.IN0
b[0] => in_led[4].DATAIN
b[1] => b_nxt.IN0
b[1] => in_led[5].DATAIN
b[2] => b_nxt.IN0
b[2] => in_led[6].DATAIN
b[3] => b_nxt.IN0
b[3] => in_led[7].DATAIN
sub => sub.IN1
out[0] << full_adder:one.val
out[1] << full_adder:two.val
out[2] << full_adder:three.val
out[3] << full_adder:four.val
carry_out << full_adder:four.c_out
sub_led << sub.DB_MAX_OUTPUT_PORT_TYPE
in_led[0] << a[0].DB_MAX_OUTPUT_PORT_TYPE
in_led[1] << a[1].DB_MAX_OUTPUT_PORT_TYPE
in_led[2] << a[2].DB_MAX_OUTPUT_PORT_TYPE
in_led[3] << a[3].DB_MAX_OUTPUT_PORT_TYPE
in_led[4] << b[0].DB_MAX_OUTPUT_PORT_TYPE
in_led[5] << b[1].DB_MAX_OUTPUT_PORT_TYPE
in_led[6] << b[2].DB_MAX_OUTPUT_PORT_TYPE
in_led[7] << b[3].DB_MAX_OUTPUT_PORT_TYPE


|adder_subtractor|full_adder:one
a => val.IN0
a => c_out.IN0
a => c_out.IN0
b => val.IN1
b => c_out.IN1
b => c_out.IN0
c_in => val.IN1
c_in => c_out.IN1
c_in => c_out.IN1
val <= val.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|adder_subtractor|full_adder:two
a => val.IN0
a => c_out.IN0
a => c_out.IN0
b => val.IN1
b => c_out.IN1
b => c_out.IN0
c_in => val.IN1
c_in => c_out.IN1
c_in => c_out.IN1
val <= val.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|adder_subtractor|full_adder:three
a => val.IN0
a => c_out.IN0
a => c_out.IN0
b => val.IN1
b => c_out.IN1
b => c_out.IN0
c_in => val.IN1
c_in => c_out.IN1
c_in => c_out.IN1
val <= val.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|adder_subtractor|full_adder:four
a => val.IN0
a => c_out.IN0
a => c_out.IN0
b => val.IN1
b => c_out.IN1
b => c_out.IN0
c_in => val.IN1
c_in => c_out.IN1
c_in => c_out.IN1
val <= val.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


